{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": "localhost:6379",
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\TestLocalDBASP;Database=OfficeManager.Departments;Trusted_Connection=True;"
  }
}
