{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\TestLocalDBASP;Database=OfficeManager.HealthChecksUI;Trusted_Connection=True;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "AuthAPI",
        "Uri": "https://localhost:7000/health"
      }
    ],
    "EvaluationTimeInSeconds" : 2
  }
}
